spring.application.name=SaleemTourist Receipt Maker
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_billing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect